:root {
    --fuenteHeading: 'Inter', sans-serif;
    --fuenteParrafo: 'Nunito Sans', sans-serif;

    --primario: #1E1E1E;
    --rectangulo: #575353;
    --barranav: #D9D9D9;
    --blanco: #ffffff;
    --negro: #000000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafo);
    font-size: 1.8rem;
    line-height: 2;
    background-color: var(--primario);
}

/** Globales **/

a {
    text-align: center;
    text-decoration: none;
    color: var(--negro);
    font-size: 3rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
    color: var(--blanco);
}
h1 {
    font-size: 4rem;
    font-weight: 400;
}
h2 {
    font-size: 3rem;
}
/** Utilidades **/
.bold {
    font-weight: bold;
}

/**Grid**/
.grid {
    display: grid; /* Esto hace activar el css grid*/
    grid-template-columns: 1fr; /** Esto hace que cree 1 columna en telefonos moviles **/
    gap: 2rem; /*Esto es lo mismo que escribir lo de abajo */
    padding: 2rem;
    /*column-gap: 2rem; esto es para separar entre columnas*/
    /*row-gap: 2rem;  Esto es para separar entre lineas osea de arriba a bajo*/
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* esto crea 2 columnas en pantallas de tablet y pc*/
    }
}

/** Imagen Arreglar **/
.principal__imagen {
    width: 100%;
    margin-left: 0rem;
}
@media (min-width: 768px) {
    .principal__imagen {
        width: 200%;
        margin-left: -20rem;
    }
}
/**Barralateral**/
.barralateral {
    background-color: var(--barranav);
    border-radius: 3rem;
    height: 100rem;
    width: 40rem;
    
}

@media (min-width: 786px) {
    .barralateral {
        height: auto;
        width: auto;
    }
}

.navegacion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

@media (min-width: 768px) {
    .navegacion {
        grid-template-columns: 1fr 1fr;
    }
}


.navegacion__descrip {
    background-color: var(--rectangulo);
    height: 10rem;
    width: 35rem;
    border-radius: 15rem;
    margin: 2rem;
    text-align: center;
    
    
}
.navegacion__carpeta {
    width: 15rem;
    height: 10rem;
    
}
.centros {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0rem;
}

/** Contacto **/
.navegacion__contactos {
    background-color: var(--rectangulo);
    height: 10rem;
    width: 35rem;
    border-radius: 15rem;
    margin: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .navegacion__contactos {
        background-color: var(--rectangulo);
        height: auto;
        width: auto;
        border-radius: 15rem;
        margin: 2rem;
        text-align: center;
        grid-column: 1 / 3;
    }
    
}
.navegacion__contacto{
    width: 9rem;
    height: 9rem;
}
.navegacion__texto {
    color: var(--fuenteParrafo);


}

/** footer **/

.footer {
    text-align: center;
    margin: auto;
    padding: auto;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
}

